:root {
  --light-gray: rgba(200, 200, 200, 1);
  --dark-gray: rgba(90, 90, 90, 1);
  --navy-blue: rgba(20, 20, 155, 1);
  --primary-color: rgba(91, 114, 150, 1);
  --secondary-color: rgba(252, 246, 245, 1);
  --line-color: rgba(108, 108, 108, 1);
}

html {
  font-size: 62.5%;
}

body {
  line-height: 1.6;
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
}
/* TYPO */
.heading-1 {
  font-weight: 400;
  font-size: 4rem;
}

.heading-2 {
  font-size: 3rem;
}

.heading-3 {
  font-size: 2.7rem;
}

.heading-4 {
  font-size: 2.2rem;
}

.heading-5 {
  font-size: 1.8rem;
}

.heading-6 {
  font-size: 1.6rem;
  font-weight: bolder;
}

p,
li {
  font-size: 1.4rem;
}

em {
  font-size: 1.2rem;
}

/* UTILS */
.py-1 {
  padding-block: 1rem;
}
.py-2 {
  padding-block: 2rem;
}
.py-3 {
  padding-block: 3rem;
}

.pb-1 {
  padding-block-end: 1rem;
}
.pb-2 {
  padding-block-end: 2rem;
}
.pb-3 {
  padding-block-end: 3rem;
}

.px-1 {
  padding-inline: 1rem;
}
.px-2 {
  padding-inline: 2rem;
}
.px-3 {
  padding-inline: 3rem;
}

.ps-1 {
  padding-inline-start: 1rem;
}
.ps-2 {
  padding-inline-start: 2rem;
}
.ps-3 {
  padding-inline-start: 3rem;
}

#main-container {
  display: grid;
  grid-template-rows: minmax(25vh, min-content) repeat(
      3,
      minmax(min-content, max-content)
    );
  grid-template-columns:
    [full-start] minmax(2rem, 1fr) [sidebar-start] minmax(25rem, min-content)
    [sidebar-end content-start] repeat(6, minmax(8rem, 12rem))
    [content-end]
    minmax(2rem, 1fr) [full-end];

  @media only screen and (max-width: 40em) {
    grid-template-columns:
      [full-start] minmax(0.25rem, 1fr) [content-start] repeat(
        6,
        minmax(min-content, max-content)
      )
      [content-end] minmax(0.25rem, 1fr) [full-end];
  }

  margin-block-start: 2rem;

  .header {
    grid-column: content-start / content-end;
    grid-row: 1 / span 1;
    align-content: center;
  }

  .logo {
    grid-column: sidebar-start / sidebar-end;
    grid-row: 1 / span 1;

    @media only screen and (max-width: 40em) {
      grid-column: content-start / content-end;
      grid-row: 2 / span 1;
    }
  }

  .sidebar {
    grid-row: 2 / -1;
    grid-column: sidebar-start / sidebar-end;
    padding-inline: 2rem;

    @media only screen and (max-width: 40em) {
      grid-column: content-start / content-end;
      grid-row: 3 / span 1;
    }
  }

  .logo,
  .sidebar {
    background-color: var(--primary-color);
    color: var(--secondary-color);
  }

  .header,
  .profile,
  .work,
  .references,
  .footer {
    background-color: var(--secondary-color);
    color: var(--primary-color);
  }

  .profile {
    grid-column: content-start / content-end;

    @media only screen and (max-width: 40em) {
      grid-column: content-start / content-end;
      grid-row: 4 / span 1;
    }
  }

  .education {
    grid-column: content-start / content-end;
  }

  .work {
    grid-column: content-start / content-end;
  }

  .references {
    grid-column: content-start / content-end;
  }

  .footer {
    grid-column: content-start / content-end;
    grid-row: 4 / span 1;
    display: flex;
    align-items: flex-end;
    justify-content: end;

    @media only screen and (max-width: 40em) {
      grid-column: content-start / content-end;
      grid-row: 6 / span 1;
    }
  }
}

ul {
  list-style-type: none;
}

.lang-preference {
  text-align: right;
  padding-inline-end: 2rem;

  .fi,
  .en {
    cursor: pointer;
  }
}

/* SIDEBAR */
.circle {
  width: 15rem;
  margin: 3rem auto 0;
  height: 15rem;

  img {
    border-radius: 50%;
    background-color: var(--secondary-color);
  }
}

.education-item,
.skills-item,
.languages-item {
  border-left: thin solid var(--secondary-color);
  padding-inline-start: 1rem;
}

.education-item:not(:last-child) {
  margin-bottom: 1rem;
}

.contact img {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  margin-inline-end: 1rem;
}

@media only screen and (max-width: 40em) {
  .education-item {
    display: flex;
    flex-wrap: wrap;

    p {
      flex-basis: 30%;
    }

    h5 {
      flex-basis: 70%;
      text-align: right;
    }
  }
}

/* WORK CARD */
.work-card {
  padding-inline-start: 1rem;
  border-left: thin solid var(--primary-color);
  margin-block-end: 1rem;
}

.work-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* FOOTER */
.footer {
  text-align: right;
}

.footer a {
  text-decoration: none;
}

/* OTHERS */
progress {
  width: 100%;
}
